<html>
  <head>
    <style>
    .image-gallery {
    margin: auto;
    width: 60%;
    padding: 10px;
    }

    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .gallery {
      float: left;
      width: 33%;
    }

    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: inline-block;

    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 30%;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .text {
        text-align: center;
        color: black;
        font-size: 30px;
        font-family: Courier New
    }

    .banner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    </style>
  </head>
  <body>

    <form>
      <button type="submit" class="button" formaction="https://willianmattosribeiro.github.io/cardano-nft-contests/">
        home page
      </button>
    </form>

    <div>
      <a href="https://beasts.ink/index.html" target="_blank">
        <img class="banner" src="banner/banner-1.png" alt="banner">
      </a>
      <p class="text">NFT Contest - Hack Your Beast - Collector: Will.M.R</p>

    </div>

    <div class="image-gallery">

      <div class="row">
        <div class="gallery">
          <a target="_blank" href="beasts/html/697 - original.html">
            <img src="beasts/images/697 - original.png" alt="Original (697)" style="width:100%">
          </a>
          <div class="desc">Original (697)</div>
        </div>
      </div>

      <div class="row">
        <div class="gallery">
          <a target="_blank" href="beasts/html/v1_uterus_green.html">
            <img src="beasts/images/v1_uterus_green.png" alt="Uterus" style="width:100%">
          </a>
          <div class="desc">Uterus (submited)</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="beasts/html/v1_uterus_red.html">
            <img src="beasts/images/v1_uterus_red.png" alt="Dark Uterus" style="width:100%">
          </a>
          <div class="desc">Dark Uterus</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="beasts/html/v2_psychedelic.html">
          <img src="beasts/images/v2_psychedelic.png" alt="Psychedelic" style="width:100%">
        </a>
        <div class="desc">Psychedelic (submited)</div>
        </div>
      </div>

      <div class="row">

        <div class="gallery">
          <a target="_blank" href="beasts/html/v3_little_devil.html">
            <img src="beasts/images/v3_little_devil.png" alt="Little Devil" style="width:100%">
          </a>
          <div class="desc">Little Devil (submited)</div>
        </div>

        <div class="gallery">
          <a target="_blank" href="beasts/html/v4_the_cockroach.html">
            <img src="beasts/images/v4_the_cockroach.png" alt="The Cockroach" style="width:100%">
          </a>
          <div class="desc">The Cockroach</div>
        </div>
      </div>
    </div>
<!--    <div class="footer_info" style="display:inline-block;vertical-align:top;">-->

<!--      <div style="display:inline-block;">-->
<!--        <a href="https://pool.pm/asset15fwddfrmzxef9mkq4m22uanxt54x5fjttgewdf" target="_blank">-->
<!--          <p>pool.pm: Rorschach Algorithm Beasts #697</p>-->
<!--        </a>-->
<!--      </div>-->

<!--      <br>-->

<!--      <div style="display:inline-block;">-->
<!--        <a href="https://pool.pm/asset19ktyz372ww3vqc395065yuw4d3la2zjxzcwgar" target="_blank">-->
<!--          <p>pool.pm: Rorschach Algorithm Beasts #757</p>-->
<!--        </a>-->
<!--      </div>-->

<!--    </div>-->

<!--  </body>-->
</html>